<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="240dp"
        android:layout_height="235dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_center_panel"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
            android:hint="Registration Number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:inputType="textWebPassword"
            android:textSize="15sp"
            android:hint="Password"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="11sp"
                android:text="Remember me"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="11sp"
                android:gravity="right"
                android:layout_marginTop="11dp"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_login"
            android:clickable="true"
            android:text="login"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don`t have an account?"
            android:textSize="15sp"
            android:layout_marginTop="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:text="Signup"
            android:textSize="25sp"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>